<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Korean NLP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Korean NLP</h1>
      <h2 class="project-tagline"><b>Natural Language Processing in Korean</b></h2>
      <a href="https://github.com/emorynlp/korean-nlp" class="btn">View on GitHub</a>
      <a href="https://github.com/emorynlp/korean-nlp/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/emorynlp/korean-nlp/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>Korean NLP</h3>
      <p>We are a group of computational linguists working on the advance of natural language processing in Korean. Currently, we are focusing on converting the <a href="https://catalog.ldc.upenn.edu/LDC2006T09">Penn Korean Treebank</a> into <a href="http://universaldependencies.org">Universal Dependencies</a>.</p>
      
      <h3>People</h3>
      <ul>
        <li><a href="http://www.mathcs.emory.edu/~choi">Jinho D. Choi</a>, director of the <a href="http://nlp.mathcs.emory.edu">Emory Natura Language Processing Laboratory</a>.
        <li><a href="http://www.pitt.edu/~naraehan/">Na-Rae Han</a>, director of the <a href="http://www.polyglot.pitt.edu">Robert Henderson Language Media Center</a>.
        <li><a href="https://www.ihmc.us/groups/jena-hwang/">Jena D. Hwang</a>, research associate at the <a href="https://www.ihmc.us">Institute for Human & Machine Cognition</a>
      </ul>


      <footer class="site-footer">
        <span class="site-footer-credits">&copy;2016 by Korean NLP. All Rights Reserved.</span>
      </footer>
    </section>
  </body>
</html>
